name=spreMP3Lib
version=0.1.0
author=chrmlinux03
sentence=A simple library for MP3 playback on Spresense
paragraph=A library for playing MP3 files from an SD card using Spresense. Supports basic playback controls like play, pause, next, and previous.
category=Audio
url=https://github.com/chrmlinux/spreMP3Lib
architectures=spresense
